<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bukowski</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.5/fullpage.min.css" />
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
    

    <div id="fullPage">

        <div class="section s1">
            <h1>I am <br />
                a series of <br />
                small victories <br />
                and large defeats</h1>
        </div>

        <div class="section s2">
                <h1>and I am as <br />
                    amazed <br />
                    as any other</h1>
            </div>

            <div class="section s3">
                    <h1>that <br />
                        I have gotten <br />
                        from there to</h1>
                </div>

                <div class="section s4">
                    <h1>here</h1>
                </div>

                <div class="section s5">
                    <h1><blockquote>Charles Bukowski - The people look like flowers at last</blockquote></h1>
                </div>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.5/fullpage.min.js" ></script>
    <script src="../js/script.js"></script>
</body>
</html>